<!DOCTYPE html>
<html lang="en" class="times">
<head>
    <meta charset="UTF-8">
    <title>Virginia Lu's Website</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>



    <header>
        <div class="container">

            <div class="weather">
                <p>Hong Kong SAR</p>
            </div>

            <div class="home">
                <h2>Virginia Lu's Website</h2>
            </div>

            <div class="date_time">
                <!--<div id="time"><p>00:00:00 HKT</p>-->
                <div id="time"><p><span style="animation: rainbow 5s infinite;">00:00:00 AM </span>HKT</p> 
                </div>
                <div id="date"><br><p>dd-mm-yyyy</p>
            </div>

        </div>
        
        <!--<script src="index.js"></script>-->
        <script src="/MyFirstWebsite/index.js"></script>       

    </header> 



    <nav class="navigation">
        <h4>
            <a href="resume/index.html">RESUME</a> |
            <a href="publication&projects/index.html">PUBLICATION & PROJECTS</a> |
            <!--<a href="socialservice/index.html">SOCIAL SERVICE</a> |
            <a href="hobby/index.html">HOBBY</a> |-->
            <a href="contact/index.html">CONTACT</a>
        </h4>
    </nav>





    <div class="introduction">
        <!--<h2 style="color:black;">Unleash the <span style="animation: rainbow 5s infinite;"> Power of Data Science</span></h2>-->
        <!--<h2 style="color:black;"><span style="animation: rainbow 5s infinite;"> Master the art of data-driven strategy!</span></h2>-->
          <!-- <p>Hi! I'm an enthusiast for data science. With proven experience in business analytics, consultancy research, publication as well as a Master’s degree in Data Science, I excel at delivering data-driven solutions through machine learning and visualization techniques. On this site, you'll find a curated showcase of my works in machine learning, deep learning, NLP, business analytics and SQL. </p>-->
          <h2>About me</h2>
          <p>With proven experience in business analytics, consultancy research, publication as well as a Master’s degree in Data Science, I excel at delivering data-driven solutions through machine learning and visualization techniques. On this site, you'll find a curated showcase of my works in machine learning, deep learning, NLP, business analytics and SQL. My aspiration is to contribute to transformative, data-driven solutions that create value for both businesses and society.</p>
    </div>
 
    <div class="container">

        <div class="content_img">
            <h2>Virginia Lu</h2>
            <!--<img src="/" alt="Personal photo temporarily hidden " width="80%">-->
            <img src="/MyFirstWebsite/asset/Headshot.jpg" alt="Personal photo temporarily hidden " width="80%">
            <!--<img src="/asset/MyImage.jpg" width="80%">-->
            <!--<h2><b>Motto:  </b><i>The only limit is your imagination! </i></h2>-->
            <br>
            <div>
                <h3>Recent Update</h3>
                <p>Microsoft certified: AI-900 Azure AI Fundamentals (12-24) <button><a href="https://learn.microsoft.com/api/credentials/share/en-us/VirginiaLu-5498/AE007B92A2A566CD?sharingId=6E3243AC1D24A02F">View credential</a></button></p>
                <!--<p>Azure Machine Learning Project (11-24) <button><a href="https://virginia-jp.github.io/MyFirstWebsite/publication&projects/index.html#project7">View project</a></button></p>
                <p>Azure AI Fundamentals AI-900 Exam Prep Specialization (11-24) <button><a href="https://coursera.org/share/c911d290c260fa5a350ec8fcaad0e2b6">View certification</a></button></p>-->
                <p>SQL Data Analysis (10-24) <button><a href="https://virginia-jp.github.io/MyFirstWebsite/publication&projects/index.html#project6">View project</a></button> </p>
                <p>Power BI Visualization (9-24) <button><a href="https://virginia-jp.github.io/MyFirstWebsite/publication&projects/index.html#project4">View project</a></button> </p>
            </div>
            <br><br>
        
    </div> 

        <div class="content_text">
            <h2>My Profile</h2>
            <ul>
                <li><b>Business analytics experience</b><br>Insurance claim and lapse experience analysis<br>Global consumer trends & insights analysis <br> Market demand forecasting</li><br>
                <li><b>Data science experience</b> <br>Data-mining, visualization and predictive analysis<br>Tasks of fraud detection, sentiment analysis, traffic prediction, impact analysis <br>Machine learaning<br> Deep learning<br> NLP</b></li><br>
                <!--<li><b>NLP task experience</b> <br>BERT for sentiment detection; LSTM, BERT, BART for question generation<br>Speech translation, language understanding, entity recognition, converstaional AI by Azure cognitive services</li><br>-->
                <li><b>IT technology</b> <br>Data analytics by Python, Excel, SQL, Power BI, Tableau <br>Web development by HTML, CSS<br>Cloud compute by Azure AI services</li><br>
                <li><b>Industry experience</b><br>Finance, hotel and tourism, real estate</li><br>
                <li><b>Personal attributes</b><br>Analytical mindset, curiosity to learn, problem-solver, team-player, attention to detail, and versatile communicator</b></li><br>
                <!--<li><b>Next-level self-directed learning in 2024-2025</b><br>Cloud computing services, AI engineering</li>-->
            </ul>
        </div>
      
      </div>
<br>

<footer>
    <hr>
    <p>&copy; Virginia Lu's Website 2024</p>
</footer>

</body>

</html>